<?xml version="1.0"?>
<ANALYSISNOTEBOOK NAME="Notebook.bndefault" ROOT="bndefault">
<BNMODEL NAME="bndefault">
	<STATICPROPERTIES><FORMAT>MSR DTAS XML</FORMAT>
		<VERSION>1.0</VERSION>
		<CREATOR>Microsoft Research DTAS</CREATOR>
	</STATICPROPERTIES>
	<DYNAMICPROPERTIES>
		<PROPERTYTYPE NAME="DTASDG_Notes" TYPE="stringarray">
			<COMMENT>Notes on the diagram</COMMENT>
		</PROPERTYTYPE>
		<PROPERTYTYPE NAME="MS_Addins" TYPE="stringarray"/>
	</DYNAMICPROPERTIES>

	<VARIABLES>
		<VAR NAME="Burglary" TYPE="discrete" XPOS="0" YPOS="2500">
			<FULLNAME>Burglary</FULLNAME>
			<STATENAME>Yes</STATENAME>
			<STATENAME>No</STATENAME>
		</VAR>
		<VAR NAME="Alarm" TYPE="discrete" XPOS="3250" YPOS="7500">
			<FULLNAME>Alarm</FULLNAME>
			<STATENAME>Yes</STATENAME>
			<STATENAME>No</STATENAME>
		</VAR>
		<VAR NAME="JohnCalls" TYPE="discrete" XPOS="0" YPOS="12500">
			<FULLNAME>JohnCalls</FULLNAME>
			<STATENAME>Yes</STATENAME>
			<STATENAME>No</STATENAME>
		</VAR>
		<VAR NAME="MaryCalls" TYPE="discrete" XPOS="6500" YPOS="12500">
			<FULLNAME>MaryCalls</FULLNAME>
			<STATENAME>Yes</STATENAME>
			<STATENAME>No</STATENAME>
		</VAR>
		<VAR NAME="Earthquake" TYPE="discrete" XPOS="6500" YPOS="2500">
			<FULLNAME>Earthquake</FULLNAME>
			<STATENAME>Yes</STATENAME>
			<STATENAME>No</STATENAME>
		</VAR>
	</VARIABLES>

	<STRUCTURE>
		<ARC PARENT="Burglary" CHILD="Alarm"/>
		<ARC PARENT="Earthquake" CHILD="Alarm"/>
		<ARC PARENT="Alarm" CHILD="JohnCalls"/>
		<ARC PARENT="Alarm" CHILD="MaryCalls"/>
	</STRUCTURE>

	<DISTRIBUTIONS>

		<DIST TYPE="discrete">
			<PRIVATE NAME="Alarm"/>
			<CONDSET>
				<CONDELEM NAME="Burglary"/>    
				<CONDELEM NAME="Earthquake"/>  
			</CONDSET>
			<DPIS>
				<DPI INDEXES="0 0 ">0.95 0.05 </DPI>
				<DPI INDEXES="0 1 ">0.94 0.06 </DPI>
				<DPI INDEXES="1 0 ">0.29 0.71 </DPI>
				<DPI INDEXES="1 1 ">0.001 0.999 </DPI>
			</DPIS>
		</DIST>

		<DIST TYPE="discrete">
			<PRIVATE NAME="JohnCalls"/>
			<CONDSET>
				<CONDELEM NAME="Alarm"/>  
			</CONDSET>
			<DPIS>
				<DPI INDEXES="0 ">0.9 0.1 </DPI>
				<DPI INDEXES="1 ">0.05 0.95 </DPI>
			</DPIS>
		</DIST>

		<DIST TYPE="discrete">
			<PRIVATE NAME="MaryCalls"/>
			<CONDSET>
				<CONDELEM NAME="Alarm"/>  
			</CONDSET>
			<DPIS>
				<DPI INDEXES="0 ">0.7 0.3 </DPI>
				<DPI INDEXES="1 ">0.01 0.99 </DPI>
			</DPIS>
		</DIST>

		<DIST TYPE="discrete">
			<PRIVATE NAME="Burglary"/>
			<DPIS>
				<DPI>0.001 0.999 </DPI>
			</DPIS>
		</DIST>

		<DIST TYPE="discrete">
			<PRIVATE NAME="Earthquake"/>
			<DPIS>
				<DPI>0.002 0.998 </DPI>
			</DPIS>
		</DIST>

	</DISTRIBUTIONS>

</BNMODEL>
</ANALYSISNOTEBOOK>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
