\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Prerequisite Inference}{2}}
\newlabel{Course Prerequisite Inference}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Aquisition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Run instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Network Implementation}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\newlabel{results}{{7}{5}}
